// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.

const mod = prompt("Введите число", 0);

if (mod % 2 == 0) {
  console.log("Четное");
} else {
  console.log("Нечетное");
}

// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.

const age = Number(prompt("Введите возраст", 0));

if (age < 0) {
  console.log("Нерожденных не обслуживаем!");
} else if (age >= 0 && age < 18) {
  console.log("скидка 10%");
} else if (age >= 18 && age < 65) {
  console.log("скидка 20%");
} else if (age >= 65 && age < 130) {
  console.log("скидка 30%");
} else {
  console.log("Вампиров не обслуживаем!");
}

// на switch-case

const age2 = Number(prompt("Введите возраст", 0));

switch (true) {
  case age2 < 0:
    console.log("Нерожденных не обслуживаем!");
    break;

  case age2 >= 0 && age2 < 18:
    console.log(`скидка 10%`);
    break;

  case age2 >= 18 && age2 < 65:
    console.log(`скидка 20%`);
    break;

  case age2 >= 65 && age2 < 130:
    console.log(`скидка 30%`);
    break;

  default:
    console.log("Вампиров не обслуживаем!");
}

// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.

const username = prompt("username", "");
const password = prompt("password", "");

if ((username == "admin" || username == "user") && password == "123") {
  console.log("Доступ разрешен");
} else {
  console.log("Доступ запрещен");
}

// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"

// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".
//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".

// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.

//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.

// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2

// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.

// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."

const weight = Number(prompt("Введите вес посылки (в килограммах)", 0));
const tipe = prompt(
  "Введите тип доставки. Допустимые варианты: 'Стандарт', 'Экспресс', 'Премиум'",
  "",
);

if (weight <= 0) {
  alert("Некорректный вес посылки");
} else if (tipe !== "Стандарт" && tipe !== "Экспресс" && tipe !== "Премиум") {
  alert("Неверный тип доставки");
} else {
  let basePrice = 0;

  if (weight < 1) {
    basePrice = 5;
  } else if (weight >= 1 && weight <= 5) {
    basePrice = 10;
  } else {
    basePrice = 15;
  }

  let coefficient = 0;

  switch (tipe) {
    case "Стандарт":
      coefficient = 1;
      break;
    case "Экспресс":
      coefficient = 1.5;
      break;
    case "Премиум":
      coefficient = 2;
      break;
  }

  const totalPrice = basePrice * coefficient;

  alert(`Итоговая стоимость доставки: ${totalPrice}$.`);
  console.log(`Итоговая стоимость доставки: ${totalPrice}$.`);
}
