// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (let i = 1; i <= 10; i++) {
  if (i % 4 === 0) {
    continue;
  }
  console.log(i);
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

const number = prompt("Введите число", 0);
let result = 1;

for (let a = 1; a <= number; a++) {
  result = 1; // сбрасываем для каждого a
  for (let b = 1; b <= a; b++) {
    result = result * b; // умножаем result на b
  }
  console.log(`Факториал ${a} = ${result}`);
}

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

// Решение с помощью вложенных циклов

const board = 8;
let line = "";

for (let i = 1; i <= board; i++) {
  let row = "";
  for (let j = 1; j <= board; j++) {
    row += (i + j) % 2 === 0 ? "# " : " ";
  }
  line += row + "\n";
}

console.log(line);
